<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>MilanHolidays</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo_link">
        <div class="logo">
          <div class="container_logo_svg"></div>
          <div class="logo_text">
            <p>MILAN</p>
            <p>HOLIDAYS</p>
          </div>
        </div>
      </a>
      <div class="contacts">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+393387090880">+39 338 709 0880</a>
      </div>
    </header>
    <main class="menu">
      <a class="menu_item">
        <div class="menu_item_img">
          <img src="./img/ShoppingTours.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Shopping Tours</p>
      </a>
      <a class="menu_item"
        ><div class="menu_item_img">
          <img src="./img/SightseeingTour.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Sightseeing Tours</p>
      </a>
      <a class="menu_item">
        <div class="menu_item_img">
          <img src="./img/FoodTours.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Food Tours</p>
      </a>
      <a class="menu_item">
        <div class="menu_item_img">
          <img src="./img/Bars&Nightlife.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Bars & Nightlife</p>
      </a>
      <a class="menu_item">
        <div class="menu_item_img">
          <img src="./img/Art&Architecture.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Art & Architecture</p>
      </a>
      <a class="menu_item">
        <div class="menu_item_img">
          <img src="./img/WalkingTours.png" alt="" />
          <div class="orange_die">
            <div class="left_part_die">
              <p class="from">from</p>
              <p class="fifty_euro">€50</p>
            </div>
            <p class="view_details">View Details</p>
          </div>
        </div>
        <p class="menu_text">Walking Tours</p>
      </a>
    </main>
    <footer>
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
